version: "3.11"

services:
  app: # Django 애플리케이션
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./keywordnews:/app
    command: sh -c "python manage.py migrate &&
                    python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=keywordnews
      - DB_USER=joonhoseong
      - DB_PASSWORD=password123
    depends_on:
      - db

  db: # PostgreSQL 데이터베이스
    image: postgres:16
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=keywordnews
      - POSTGRES_USER=joonhoseong
      - POSTGRES_PASSWORD=password123

  scraper: # 스크래핑 서비스
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_NAME=keywordnews
      - DB_USER=joonhoseong
      - DB_PASSWORD=password123
      - DB_HOST=db
      - DB_PORT=5432
    depends_on:
      - db
